<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <ProgressBar
    android:id="@+id/bar"
    android:layout_height="5dp"
    android:layout_width="0dp"
    android:layout_margin="@dimen/full_margin"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/limit_layout"/>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/limit_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true"
    android:hint="@string/limit_hint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    android:layout_marginBottom="@dimen/full_margin"
    >
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/limit"
      android:layout_width="@dimen/field_width"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine|number"
      android:text="@string/_1"
      android:maxLines="10"
      android:minLines="1"/>

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/random_numbers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/random_numbers"
    android:layout_marginTop="@dimen/full_margin"
    android:maxLines="10"
    android:minLines="1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"/>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/number_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:useCompatPadding="true"
    android:src="@drawable/ic_dehaze"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>